<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background: rgb(63,94,251);
        background: linear-gradient(221deg, rgb(82, 82, 82) 0%, rgb(255, 255, 255) 100%);
    }

    .clock {
        margin: auto;
        width: 400px;
        height: 400px;
        border: 30px solid rgb(0, 0, 0);
        border-radius: 50%;
        position: relative;
        top: 25%;
    }

    .second {
        background-color: rgb(0, 0, 0);
        height: 5px;
        width: 48%;
        position: absolute;
        top: 49%;
        right: 50%;
        border-radius: 3px;
        transform-origin: 100%;
        transform: rotate(0deg);
    }

    .minute {
        background-color: black;
        height: 10px;
        width: 45%;
        position: absolute;
        top: 49%;
        right: 50%;
        border-radius: 3px;
        transform-origin: 100%;
        transform: rotate(130deg);
    }

    .hour {
        background-color: black;
        height: 10px;
        width: 40%;
        position: absolute;
        top: 49%;
        right: 50%;
        border-radius: 3px;
        transform-origin: 100%;
        transform: rotate(240deg);
    }


</style>
<body>
    <div class="clock">
        <div class="second"> </div>
        <div class="minute"> </div>
        <div class="hour"> </div>
    </div>

    <script>
        const secondHand = document.querySelector(".second")
        const minuteHand = document.querySelector(".minute")
        const hourHand = document.querySelector(".hour")

        //Kjører setDate hver sekund
        setInterval(setDate, 1000)
        function setDate() {
            const currentTime = new Date();

            const seconds = currentTime.getSeconds();
            //for å finne posisjon (grader) av hver sekund
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            //Forandrer vinkel på sekunder etter secondsDegrees
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const minute = currentTime.getMinutes();
            const minuteDegrees = ((minute / 60) * 360) + 90;
            minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

            const hour = currentTime.getHours();
            const hourDegrees = ((hour / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;

        }

    </script>
</body>
</html>