<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background: rgb(63,94,251);
        background: linear-gradient(221deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    }

    .clock {
        margin: auto;
        width: 400px;
        height: 400px;
        border: 30px solid rgb(0, 0, 0);
        border-radius: 50%;
        position: relative;
        top: 25%;
    }

    .second {
        background-color: rgb(0, 0, 0);
        height: 5px;
        width: 48%;
        position: absolute;
        top: 49%;
        right: 50%;
        border-radius: 3px;
        transform-origin: 100%;
        transform: rotate(0deg);
    }

    .minute {
        background-color: black;
        height: 10px;
        width: 45%;
        position: absolute;
        top: 49%;
        right: 50%;
        border-radius: 3px;
        transform-origin: 100%;
        transform: rotate(130deg);
    }

    .hour {
        background-color: black;
        height: 10px;
        width: 40%;
        position: absolute;
        top: 49%;
        right: 50%;
        border-radius: 3px;
        transform-origin: 100%;
        transform: rotate(240deg);
    }


</style>
<body>
    <div class="clock">
        <div class="second"> </div>
        <div class="minute"> </div>
        <div class="hour"> </div>
    </div>

    <script>
        const secondHand = document.querySelector('.second')
        const minuteHand = document.querySelector('.minute')
        const hourHand = document.querySelector('.hour')

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            // console.log(secondsDegrees);
            
            const minute = now.getMinutes();
            const minuteDegrees = ((minute / 60) * 360) + 90;
            minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
            // console.log(minute);

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            // console.log(hour);
            



        }
        setInterval(setDate, 1000);

        </script>
</body>
</html>