<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .soundboard-container {
            margin: auto;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background: rgb(34,193,195);
            background: linear-gradient(117deg, rgb(195, 34, 182) 0%, rgb(53, 14, 197) 100%);
        }

        .soundboard {
            width: 150px;
            height: 100px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5%;
            display: flex;
            margin:  0 50px 0 0;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: rgb(32, 32, 32);
            color: white;
            font-size: 1.2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.473);
            transition: all 0.20s;
                
        }

        .soundboard--play {
            transform: scale(0.95);
            box-shadow: 3px 3px 10px 0px grey;
        }

        .soundboard__key {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        kbd {
            font-size: 3rem;
            font-weight: 500;
        }

    </style>

</head>
<body>
    <!-- Ha riktig data-key i div og audio! -->
    <div class="soundboard-container">
        <div data-key="49" class="soundboard">
            <div class="soundboard__key">
                <kbd>1</kbd>
                <span> Anime wow </span>
            </div>
        </div>

        <div data-key="50" class="soundboard">
            <div class="soundboard__key">
                <kbd>2</kbd>
                <span> Run </span>
            </div>
        </div>

        <div data-key="51" class="soundboard">
            <div class="soundboard__key">
                <kbd>3</kbd>
                <span> Fail </span>
            </div>
        </div>

        <div data-key="52" class="soundboard">
            <div class="soundboard__key">
                <kbd>4</kbd>
                <span> Gas gas gas</span>
            </div>
        </div>

        <div data-key="53" class="soundboard">
            <div class="soundboard__key">
                <kbd>5</kbd>
                <span> We got him </span>
            </div>
        </div>

        <div data-key="54" class="soundboard">
            <div class="soundboard__key">
                <kbd>6</kbd>
                <span> Snoop dogg </span>
            </div>
        </div>
    </div>

    <audio data-key="49" src="soundtracks/anime-wow-sound-effect-mp3cut.mp3"></audio>
    <audio data-key="50" src="soundtracks/awolnation-run-audio-mp3cut_TdXTLux.mp3"></audio>
    <audio data-key="51" src="soundtracks/fail-sound-effect.mp3"></audio>
    <audio data-key="52" src="soundtracks/gas-gas-gaslqshort.mp3"></audio>
    <audio data-key="53" src="soundtracks/ladies-and-gentlemen-we-got-him-song.mp3"></audio>
    <audio data-key="54" src="soundtracks/tmpbxydyrz3.mp3"></audio>

</body>
<script>
    //Venter på at du trykker på en tast og starter playSound funksjon.
    window.addEventListener('keydown', playSound)

    //'keydown' = event (kan byttes med noe annet senere)
    function playSound(event) {

        //Legg merke til at disse henter riktig tastetrykk ved hjelp av keyCode
        //henter audio html -               v henter med audio tag
        const audio = document.querySelector(`audio[data-key="${event.keyCode}"]`)
        //henter div (button/tastetrykk)    v henter med .soundboard class
        const key = document.querySelector(`.soundboard[data-key="${event.keyCode}"]`)

        //stopper funksjon, om audio har null verdi
        if(!audio) return /* console.log(audio) */

        //Starter audio på tidspunkt 0
        audio.currentTime = 0;
        audio.play();

        //Legger til soundboard--play class til divene når du trykker på riktig key
        key.classList.add('soundboard--play')
    }

    //Henter alle divs med navn classname soundboard med querySelectorAll
    const keys = document.querySelectorAll('.soundboard');

    //forEach - Går igjennom hver keys verdi
    //key = hver tast
    //hver tast får en addEventListener som kjører funksjon removeTransition når transitionend
    //transitionend = når transition fra css er ferdig
    keys.forEach(key => key.addEventListener('transitionend', removeTransition));

    //stop og hopp over funksjon hvis event.propertyName ikke er lik transform
    //Hva er event.propertyName??
    function removeTransition(event) {
        if (event.propertyName)
        // console.log(this) //du kan bruke this for å hente event sin div, hvis du er usikker, console.log(this)
        this.classList.remove('soundboard--play')
    }


</script>
</html>